<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<div class="container-fluid">   
      
<div class="row">
      <div class="col-md-12"><img src="img/banner1.jpg" width="1350"></div> 
       <div class="col-md-12" ></div>
       <div class="col-md-12" ></div>
   </div>    
       
       <div class="row">
      <div class="col-md-4"></div>
        <div class="col-md-8"><!-- Standard button -->
<button type="button" class="btn btn-default">หน้าแรก</button>

<!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
<button type="button" class="btn btn-primary">สินค้าทั้งหมด</button>

<!-- Indicates a successful or positive action -->
<button type="button" class="btn btn-success">สินค้าใหม่</button>

<!-- Contextual button for informational alert messages -->
<button type="button" class="btn btn-info">วิธีการสั่งซื้อ</button>

<!-- Indicates caution should be taken with this action -->
<button type="button" class="btn btn-warning">วิธีการชำระ</button>

<!-- Indicates a dangerous or potentially negative action -->
<button type="button" class="btn btn-danger">ติดต่อเรา</button>

<!-- Deemphasize a button by making it look like a link while maintaining button behavior -->
<button type="button" class="btn btn-link">Link</button></div> 
</div>

<div class="row">
<div class="col-md-4"></div>
<div class="col-md-4"> <p class="bg-danger"><img src="img/10653368_736693289737182_1599976933943196621_n.jpg"width="35%"
class="img-thumbnail"><font color="#CC0033"> Ms : Nurimee Surang</font>
 <p class="bg-danger"><br><h1><font color="#CC0033">My Profile</h1></font ></p></div>
            <div class="col-md-4"></div>
  	</div>
    
<div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4">
            <ul class="list-group">
               <li class="list-group-item"><span class="glyphicon glyphicon-heart-empty">Company name : Imeemee Sky Shop</span></li>
               <li class="list-group-item"><span class="glyphicon glyphicon-user">Name : Nurimee Surang</span></li>
               <li class="list-group-item"><span class="glyphicon glyphicon-phone-alt">+66 883890725</span></li>
               <li class="list-group-item"><span class="glyphicon glyphicon-home">ที่อยู่  ร้านเสื้อแฟชั่น  เลขที่ 95/10 ถ.เทศบาล 9  ตำบลสะเตง อำเภอเมือง จังหวัดยะลา 95000
               </span></li>
               <li class="list-group-item"><span class="glyphicon glyphicon-envelope">Email : kass-micky@hotmail.com</span></li>
               </ul>
               </div>
               <div calss="col-md-4"></div>
        </div>
   </div>
</body>
</html>
